d
c
d
a
d
This is the fastest production vehicle in the world:
a. Ford Mustang
b. Chevrolet Corvette
c. Porsche 911 Turbo
d. Bugatti Veyron 
The first mass produced car was the:
a. Chevrolet Camaro
b. Hearse
c. Ford Model-T 
d. Chevrolet Silverado
The best-selling vehicle on the planet in 2015:
a. Ford F-150
b. Toyota Prius
c. Chevrolet Silverado
d. Toyota Corolla 
Most expensive production vehicle:
a. Koenigsegg CCXR Trevita 
b. Porsche Boxter
c. Range Rover Sport
d. Ferrari California
The most fuel efficient luxury car:
a. Lamborghini Aventador
b. Ferrari 488 GTB
c. Shelby GT350
d. Tesla Model S
