b
c
c
a
a
A Dolphin Can Hear Sounds Under Water from How Far Away?
a. 1 Mile
b. 15 Miles
c. 30 Miles
d. 100 Miles
How Much Did the World�s First Mobile Phone Cost?
a. $334
b. $1,657
c. $3,995
d. $10,878
What Was the First Food Eaten in Outer Space By an American Astronaut?
a. Ice Cream
b. Soup
c. Apple Sauce
d. Canned Fruit
What Animal Can change direction mid-air
a. Cheetah
b. Ostrich
c. Moose
d. Prairie Dog
Australia has a reef in what shape?
a. Heart
b. Star
c. Triangle
d. Snowman
