a
b
c
d
a
Photosynthesis is the process of turning ____ into energy
a. Light
b. Water
c. Protein
d. Soil
What is known as the "powerhouse" of the cell?
a. Cell Wall
b. Mitochondria
c. Flagella
d. Nucleoid
Voltage is most commonly expressed in what units?
a. Amps
b. Ohms
c. Volts
d. Gallons
How many miles above sea level must a satellite be placed in order to be in geosynchronous orbit?
a. 1,478,231
b. 8,935
c. 754
d. 22,236
What is time 0, or the Epoch time, on a linux system?
a. 1/1/1970
b. 1/1/1950
c. 6/15/1993
d. 1/1/1854