b
d
a
c
b
Who is the all time Home Run leader in the MLB?
a. Babe Ruth
b. Barry Bonds
c. Hank Aaron
d. Alex Rodriguez
Which school won the first College Football Playoff Championship in 2014?
a. Alabama
b. Virginia Tech
c. Auburn
d. Ohio State
Shortstop, Catcher, and Center Field are all defensive positions in which sport?
a. Baseball
b. Soccer
c  Football
d. Basketball
How many players per team can be on the field at one time in football?
a. 12
b. 8
c. 11
d. 15
In what city were the 2012 Summer Olympics held?
a. Salt Lake City
b. London
c. Beijing
d. Cancun