a
d
d
c
c
Which two countries have the most internet users?
a. China and India 
b. USA and China
c. USA and India
d. China and Brazil
_______________ is the most commonly used web browser in the United States today.
a.Microsoft Internet Explorer 
b.Safari
c.Mozilla Firefox
d.Google Chrome 
According to the Pew Research Center, what is the most popular and frequently used social media latform among teens?
a. Instagram 
b. Twitter 
c. Snapchat 
d. Facebook
Nearly as many households in the United States are using cell phones as are using landline telephones to make calls. What percentage of adults in 2015 solely used a cellphone in their homes? 
a. 8%
b. 5% 
c. 43% 
d. 75%
Who maintains and develops the Wi-Fi protocol standard?
a. Apple
b. Association for Computing Machinery (ACM)
c. The Institute for Electrical and Electronics Engineers 
d. AT&T


