b
a
c
a
c
Where is the Statue of Liberty Located?
a. New York
b. New Jersey
c. Washington DC
d. Maryland
What city is the birth place of the first Ferris Wheer?
a. Chicago
b. New York
c. Cincinnati
d. None
Where can you find the largest boardwalk in the world?
a. Ocean City MD
b. Ocean City NJ
c. Atlantic City
d. Fort Myers
What was the Original capital of the United State?
a. Philadelphia
b. Washington DC
c. Annapolis
d. Detroit
Where is the oldest �Chinatown� in North America?
a. New York
b. Washington DC
c. San Francisco
d. Chicago
